<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xbl-nh-bCc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wmJ-Cs-bKz">
            <objects>
                <collectionViewController id="nVy-vS-ejK" customClass="ViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pkM-gC-6v8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cS2-YG-q2d">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dieCell" id="nzP-Ty-0aK">
                                <rect key="frame" x="0.0" y="114" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="yBh-XB-WkQ" customClass="DiceTypeCollectionReusableView" customModule="DiceRoller" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-MP-0XJ">
                                    <rect key="frame" x="279" y="14" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.78236510950000004" green="0.78126321990000003" blue="0.80051048719999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gSP-MP-0XJ" firstAttribute="centerX" secondItem="yBh-XB-WkQ" secondAttribute="centerX" id="dmc-Il-GoP"/>
                                <constraint firstItem="gSP-MP-0XJ" firstAttribute="centerY" secondItem="yBh-XB-WkQ" secondAttribute="centerY" id="ueN-Hg-beo"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeader" destination="gSP-MP-0XJ" id="qHd-ht-shl"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nVy-vS-ejK" id="HeZ-Ay-pl0"/>
                            <outlet property="delegate" destination="nVy-vS-ejK" id="Ccu-5O-wJs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nWQ-QM-hz2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBn-S9-r7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pb-gG-mb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbl-nh-bCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fi-Xt-k1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVy-vS-ejK" kind="relationship" relationship="rootViewController" id="egI-fk-llC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcG-OW-tJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="240"/>
        </scene>
    </scenes>
</document>
